<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE8E1">

    <androidx.cardview.widget.CardView
        android:id="@+id/cart3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/monse"
                android:gravity="center"
                android:text="Test1"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:gravity="center"
                android:text="¿Cuál es la razon por la que quieres contactar con un psicólogo? ¿Cuál es el motivo por el cual quieres llevar un seguimiento?" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:text="Pregunta1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:gravity="center"
                android:text="¿Cómo describirías tus problemas? ¿Tienes problemas con tus relaciones? ¿Problemas de sueño? ¿Problemas sexuales? ¿Alguna fobia o dependencia? ¿Cuáles son los comportamientos que te causan problemas?" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:text="Pregunta 2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:gravity="center"
                android:text="¿Cómo te afectan estos problemas en la vida diaria? ¿De qué forma afectan a las personas que te rodean?" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:text="Pregunta 3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:gravity="center"
                android:text="¿Qué tan seguido te ocurre esto? ¿Cuánto tiempo duro el último episodio que tuviste? ¿Cada cuando ocurre? ¿Algo en específico lo detona?" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:text="Pregunta 5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/monse"
                android:gravity="center"
                android:text="¿Desde cuándo comenzó a ser un problema? ¿Cuándo iniciaron estos comportamientos? ¿Cuánto tiempo has lidiado con esto?" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/monse"
                android:text="Pregunta 4"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>